/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 require_tree .
 *= require_self
 *= require foundation_and_overrides

 */
.blok
  display: block
  img
    margin: 0 50%
#top-header-group
  height: 300px
  padding: 0 15px
  background: image-url('bg_blue.png')
  h1, h2
    color: rgba(255,255,255,.5)
    text-shadow: 1px 3px 1px rgba(0,0,0,.5)